VITE_API_URL="http://127.0.0.1:10000"
VITE_GITHUB_URL=https://github.com/zxrIT/StudentSystemClient
VITE_USER_AVATAR="https://cube.elemecdn.com/3/7c/3ea6beec64369c2642b92c6726f1epng.png"
VITE_PAGINATION_QUANTITY=7
VITE_PAGINATION_QUANTITY_DETAILS=6
VITE_PAGINATION_QUANTITY_COLLEGE=9
VITE_PAGINATION_QUANTITY_CURRICULUM=12